App11/MainPage3.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:App11.Model"
    x:Class="App11.MainPage3"
    mc:Ignorable="d">

    <Page.DataContext>
        <Model:FællesViewmodel/>
    </Page.DataContext>

    <Grid Margin="0,-12,0,12">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="baggrund1.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="Tilbage til&#xD;&#xA;forside" HorizontalAlignment="Stretch" Margin="398,0,451,19" VerticalAlignment="Bottom" Height="64" FontSize="21.333" Click="button_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="353,10,0,253" Width="240" ItemsSource="{Binding ArbejdsListe}" SelectionChanged="listView_SelectionChanged" IsSynchronizedWithCurrentItem="False">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Listview.png"/>
            </ListView.Background>
        </ListView>
        <Button x:Name="button1" Content="Tilføj &#xD;&#xA;ArbejdsOpgave" Margin="634,0,0,189" VerticalAlignment="Bottom" Height="49" Width="192" Command="{Binding TilføjNyArbejdsOpgave}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Listview.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="38" Margin="376,0,0,200" TextWrapping="Wrap" Text="{Binding Navn, Mode=TwoWay}" VerticalAlignment="Bottom" Width="222"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="38" Margin="376,0,0,160" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="222" TextChanged="textBox1_Copy_TextChanged" Text="{Binding Dag, Mode=TwoWay}"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="37" Margin="376,0,0,118" TextWrapping="Wrap" Text="{Binding ArbejdsOpgave, Mode=TwoWay}" VerticalAlignment="Bottom" Width="222"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="38" Margin="291,0,0,205" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="190" FontSize="32" Text="Navn:"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="48" Margin="307,0,0,160" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="190" FontSize="32" SelectionChanged="textBlock1_Copy_SelectionChanged">
        	<Run Text="Dag"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="80" Margin="280,0,0,88" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="209" FontSize="26.667">
        	<Run Text="Arbejds"/>
        	<LineBreak/>
        	<Run Text="opgave"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>

    </Grid>
</Page>
