App11/MainPage3.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:App11.Model"
    x:Class="App11.MainPage3"
    mc:Ignorable="d">
    <Page.DataContext>
        <Model:FællesViewmodel/>
    </Page.DataContext>


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="baggrund1.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="Tilbage til&#xD;&#xA;forside" HorizontalAlignment="Stretch" Margin="418,0,431,19" VerticalAlignment="Bottom" Height="64" FontSize="21.333" Click="button_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="528,94,0,229" Width="422" ItemsSource="{Binding ArbejdsListe}" SelectionChanged="listView_SelectionChanged" IsSynchronizedWithCurrentItem="False">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Listview.png"/>
            </ListView.Background>
        </ListView>
        <Button x:Name="button1" Content="Tilføj &#xD;&#xA;ArbejdsOpgave" Margin="334,0,0,422" VerticalAlignment="Bottom" Height="50" Width="123" Command="{Binding TilføjNyArbejdsOpgave}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Listview.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="38" Margin="169,0,0,434" TextWrapping="Wrap" Text="{Binding Navn, Mode=TwoWay}" VerticalAlignment="Bottom" Width="142"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="38" Margin="169,0,0,393" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="142" TextChanged="textBox1_Copy_TextChanged" Text="{Binding Dag, Mode=TwoWay}"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="38" Margin="169,0,0,350" TextWrapping="Wrap" Text="{Binding ArbejdsOpgave, Mode=TwoWay}" VerticalAlignment="Bottom" Width="142"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="38" Margin="78,0,0,434" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="122" FontSize="32" Text="Navn:"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="49" Margin="92,0,0,388" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="122" FontSize="32" SelectionChanged="textBlock1_Copy_SelectionChanged">
        	<Run Text="Dag"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="81" Margin="66,0,0,315" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="134" FontSize="26.667">
        	<Run Text="Arbejds"/>
        	<LineBreak/>
        	<Run Text="opgave"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>

    </Grid>
</Page>
