App11/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:App11.Model"
    x:Class="App11.MainPage"
    mc:Ignorable="d" Foreground="White">

    <Page.DataContext>
        <Model:FællesViewmodel/>
    </Page.DataContext>

    <Grid CanDrag="True">
        <Grid.DataContext>
            <Model:FællesViewmodel/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="baggrund1.png"/>
        </Grid.Background>
        <ListView x:Name="listView1_Copy" Margin="314,81,507,193" Header="TIRSDAG" FontWeight="Bold" FontFamily="Bodoni MT Black" FontSize="32" Foreground="#FFD8D8D8" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" CanDragItems="True" ItemsSource="{Binding Tirsdagsliste}" Grid.RowSpan="2">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Listview.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="listView1_Copy1" Margin="0,81,291,193" Header="ONSDAG" FontWeight="Bold" FontFamily="Bodoni MT Black" FontSize="32" Foreground="#FFD8D8D8" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Right" Width="203" CanDragItems="True" ItemsSource="{Binding Onsdagsliste}">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Listview.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="listView1_Copy2" Margin="0,81,75,193" Header="TORSDAG" FontWeight="Bold" FontFamily="Bodoni MT Black" FontSize="32" Foreground="#FFD8D8D8" HorizontalAlignment="Right" Width="203" d:LayoutOverrides="TopPosition, BottomPosition" CanDragItems="True" ItemsSource="{Binding Torsdagsliste}">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Listview.png"/>
            </ListView.Background>
        </ListView>
        <Button x:Name="button_Copy1" Content="Tilmeld" Margin="0,0,435,45" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Right" Width="124" Click="button_Copy1_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Listview.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="listView1_Copy3" Margin="0,81,719,193" Header="MANDAG" FontWeight="Bold" FontFamily="Bodoni MT Black" FontSize="32" Foreground="#FFD8D8D8" HorizontalAlignment="Right" Width="203" CanDragItems="True" ItemsSource="{Binding Mandagsliste}">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Listview.png"/>
            </ListView.Background>
        </ListView>

    </Grid>
</Page>
