App11/MainPage2.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:App11.Model"
    xmlns:Commands="using:App11.Commands"
    x:Class="App11.MainPage2"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <Model:FællesViewmodel/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="baggrund1.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="Tilmeld nu" HorizontalAlignment="Stretch" Height="52" Margin="465,0,434,45" VerticalAlignment="Bottom" Click="button_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Listview.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="254,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="253" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Listview.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="272,244,0,0" TextWrapping="Wrap" Width="235" FontSize="26.667" Foreground="Black" Height="36" VerticalAlignment="Top">
			<Run Text="Indtast"/>
			<Run Text=" "/>
			<Run Text="Kuvertpris"/>
			<LineBreak/>
			<Run/>
        </TextBlock>
        <TextBox x:Name="kuvertpris" Height="40" Margin="0,246,228,0" TextWrapping="Wrap" Text="{Binding Kuvertpris, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="253" TextChanged="textBox_TextChanged" AcceptsReturn="True">
        </TextBox>
        <Button x:Name="button1" Content="Beregn nu" Margin="465,316,434,275" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        <TextBox x:Name="kuvertpris_Copy" Height="40" Margin="0,165,369,0" TextWrapping="Wrap" Text="{Binding Kuvertpris, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="253" TextChanged="textBox_TextChanged"/>

    </Grid>
</Page>
